In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("D:/Documents/Sandeep/UTU AND SHIVALIK/hand on and live/quikr_car.csv")
df

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [5]:
df.head

<bound method NDFrame.head of                                        name    company  year          Price  \
0      Hyundai Santro Xing XO eRLX Euro III    Hyundai  2007         80,000
1                   Mahindra Jeep CL550 MDI   Mahindra  2006       4,25,000
2                Maruti Suzuki Alto 800 Vxi     Maruti  2018  Ask For Price
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT    Hyundai  2014       3,25,000
4          Ford EcoSport Titanium 1.5L TDCi       Ford  2014       5,75,000
..                                      ...        ...   ...            ...
887                                      Ta       Tara  zest       3,10,000
888                     Tata Zest XM Diesel       Tata  2018       2,60,000
889                      Mahindra Quanto C8   Mahindra  2013       3,90,000
890                Honda Amaze 1.2 E i VTEC      Honda  2014       1,80,000
891               Chevrolet Sail 1.2 LT ABS  Chevrolet  2014       1,60,000

     kms_driven fuel_type
0    45,000 kms    Petrol
1        40 kms    Diesel
2    22,000 kms    Petrol
3    28,000 kms    Petrol
4    36,000 kms    Diesel
..          ...       ...
887         NaN       NaN
888  27,000 kms    Diesel
889  40,000 kms    Diesel
890      Petrol       NaN
891      Petrol       NaN

[892 rows x 6 columns]>

In [7]:
df.isnull().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [16]:
df.tail()

,name,company,year,Price,kms_driven,fuel_type
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [18]:
df.shape

(892, 6)

In [19]:
df.columns

Index(['name', 'company', 'year', 'Price', 'kms_driven', 'fuel_type'], dtype='object')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [21]:
df.describe()

              name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [22]:
df.isna().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [23]:
df.duplicated().sum()

94

In [25]:
df = df.drop(columns={'name'})

In [27]:
df.head()

    company  year          Price  kms_driven fuel_type
0   Hyundai  2007         80,000  45,000 kms    Petrol
1  Mahindra  2006       4,25,000      40 kms    Diesel
2    Maruti  2018  Ask For Price  22,000 kms    Petrol
3   Hyundai  2014       3,25,000  28,000 kms    Petrol
4      Ford  2014       5,75,000  36,000 kms    Diesel

In [28]:
df.dropna(inplace=True)

In [29]:
import seaborn as sns

In [30]:
df.isna().sum()

company       0
year          0
Price         0
kms_driven    0
fuel_type     0
dtype: int64

In [31]:
df.duplicated().sum()

100

In [32]:
df

      company  year          Price    kms_driven fuel_type
0     Hyundai  2007         80,000    45,000 kms    Petrol
1    Mahindra  2006       4,25,000        40 kms    Diesel
2      Maruti  2018  Ask For Price    22,000 kms    Petrol
3     Hyundai  2014       3,25,000    28,000 kms    Petrol
4        Ford  2014       5,75,000    36,000 kms    Diesel
..        ...   ...            ...           ...       ...
883    Maruti  2011       2,70,000    50,000 kms    Petrol
885      Tata  2009       1,10,000    30,000 kms    Diesel
886    Toyota  2009       3,00,000  1,32,000 kms    Petrol
888      Tata  2018       2,60,000    27,000 kms    Diesel
889  Mahindra  2013       3,90,000    40,000 kms    Diesel

[837 rows x 5 columns]

In [35]:
df.drop_duplicates(inplace=True)

In [36]:
df

      company  year          Price    kms_driven fuel_type
0     Hyundai  2007         80,000    45,000 kms    Petrol
1    Mahindra  2006       4,25,000        40 kms    Diesel
2      Maruti  2018  Ask For Price    22,000 kms    Petrol
3     Hyundai  2014       3,25,000    28,000 kms    Petrol
4        Ford  2014       5,75,000    36,000 kms    Diesel
..        ...   ...            ...           ...       ...
883    Maruti  2011       2,70,000    50,000 kms    Petrol
885      Tata  2009       1,10,000    30,000 kms    Diesel
886    Toyota  2009       3,00,000  1,32,000 kms    Petrol
888      Tata  2018       2,60,000    27,000 kms    Diesel
889  Mahindra  2013       3,90,000    40,000 kms    Diesel

[737 rows x 5 columns]

In [37]:
df.describe()

       company  year          Price  kms_driven fuel_type
count      737   737            737         737       737
unique      25    21            273         256         3
top     Maruti  2015  Ask For Price  45,000 kms    Petrol
freq       207    93             21          28       397

In [38]:
print("Number of Rows" , df.shape[0])
print("Number of Columns " , df.shape[1])

Number of Rows 737
Number of Columns  5

In [40]:
df = df.drop(columns={'company'})

In [41]:
df

     year          Price    kms_driven fuel_type
0    2007         80,000    45,000 kms    Petrol
1    2006       4,25,000        40 kms    Diesel
2    2018  Ask For Price    22,000 kms    Petrol
3    2014       3,25,000    28,000 kms    Petrol
4    2014       5,75,000    36,000 kms    Diesel
..    ...            ...           ...       ...
883  2011       2,70,000    50,000 kms    Petrol
885  2009       1,10,000    30,000 kms    Diesel
886  2009       3,00,000  1,32,000 kms    Petrol
888  2018       2,60,000    27,000 kms    Diesel
889  2013       3,90,000    40,000 kms    Diesel

[737 rows x 4 columns]

In [42]:
df = df.drop(columns={'Price'})

In [43]:
df

     year    kms_driven fuel_type
0    2007    45,000 kms    Petrol
1    2006        40 kms    Diesel
2    2018    22,000 kms    Petrol
3    2014    28,000 kms    Petrol
4    2014    36,000 kms    Diesel
..    ...           ...       ...
883  2011    50,000 kms    Petrol
885  2009    30,000 kms    Diesel
886  2009  1,32,000 kms    Petrol
888  2018    27,000 kms    Diesel
889  2013    40,000 kms    Diesel

[737 rows x 3 columns]

In [44]:
df['kms_driven'].unique()

array(['45,000 kms', '40 kms', '22,000 kms', '28,000 kms', '36,000 kms',
       '59,000 kms', '41,000 kms', '25,000 kms', '24,530 kms',
       '60,000 kms', '30,000 kms', '32,000 kms', '48,660 kms',
       '4,000 kms', '16,934 kms', '43,000 kms', '35,550 kms',
       '39,522 kms', '39,000 kms', '55,000 kms', '72,000 kms',
       '15,975 kms', '70,000 kms', '23,452 kms', '35,522 kms',
       '48,508 kms', '15,487 kms', '82,000 kms', '20,000 kms',
       '68,000 kms', '38,000 kms', '27,000 kms', '33,000 kms',
       '46,000 kms', '16,000 kms', '47,000 kms', '35,000 kms',
       '30,874 kms', '15,000 kms', '29,685 kms', '1,30,000 kms',
       '19,000 kms', '54,000 kms', '13,000 kms', '38,200 kms',
       '50,000 kms', '13,500 kms', '3,600 kms', '45,863 kms',
       '60,500 kms', '12,500 kms', '18,000 kms', '13,349 kms',
       '29,000 kms', '44,000 kms', '42,000 kms', '14,000 kms',
       '49,000 kms', '36,200 kms', '51,000 kms', '1,04,000 kms',
       '33,333 kms', '33,600 kms', '5,600 kms', '7,500 kms', '24,330 kms',
       '65,480 kms', '28,028 kms', '2,00,000 kms', '99,000 kms',
       '2,800 kms', '21,000 kms', '11,000 kms', '66,000 kms', '3,000 kms',
       '7,000 kms', '38,500 kms', '37,200 kms', '43,200 kms',
       '24,800 kms', '45,872 kms', '40,000 kms', '11,400 kms',
       '97,200 kms', '52,000 kms', '31,000 kms', '1,75,430 kms',
       '37,000 kms', '65,000 kms', '3,350 kms', '75,000 kms',
       '62,000 kms', '73,000 kms', '2,200 kms', '54,870 kms',
       '34,580 kms', '97,000 kms', '60 kms', '80,200 kms', '3,200 kms',
       '0,000 kms', '5,000 kms', '588 kms', '71,200 kms', '1,75,400 kms',
       '9,300 kms', '56,758 kms', '10,000 kms', '56,450 kms',
       '56,000 kms', '32,700 kms', '9,000 kms', '73 kms', '1,60,000 kms',
       '84,000 kms', '58,559 kms', '57,000 kms', '1,70,000 kms',
       '80,000 kms', '6,821 kms', '23,000 kms', '34,000 kms', '1,800 kms',
       '4,00,000 kms', '48,000 kms', '90,000 kms', '12,000 kms',
       '69,900 kms', '1,66,000 kms', '122 kms', '0 kms', '24,000 kms',
       '36,469 kms', '7,800 kms', '24,695 kms', '15,141 kms',
       '59,910 kms', '1,00,000 kms', '4,500 kms', '1,29,000 kms',
       '300 kms', '1,31,000 kms', '1,11,111 kms', '59,466 kms',
       '25,500 kms', '44,005 kms', '2,110 kms', '43,222 kms',
       '1,00,200 kms', '65 kms', '1,40,000 kms', '1,03,553 kms',
       '58,000 kms', '1,20,000 kms', '49,800 kms', '100 kms',
       '81,876 kms', '6,020 kms', '55,700 kms', '18,500 kms',
       '1,80,000 kms', '53,000 kms', '35,500 kms', '22,134 kms',
       '1,000 kms', '8,500 kms', '87,000 kms', '6,000 kms', '15,574 kms',
       '8,000 kms', '55,800 kms', '56,400 kms', '72,160 kms',
       '11,500 kms', '1,33,000 kms', '2,000 kms', '88,000 kms',
       '65,422 kms', '1,17,000 kms', '1,50,000 kms', '10,750 kms',
       '6,800 kms', '5 kms', '9,800 kms', '57,923 kms', '30,201 kms',
       '6,200 kms', '37,518 kms', '24,652 kms', '383 kms', '95,000 kms',
       '3,528 kms', '52,500 kms', '47,900 kms', '52,800 kms',
       '1,95,000 kms', '48,008 kms', '48,247 kms', '9,400 kms',
       '64,000 kms', '2,137 kms', '10,544 kms', '49,500 kms',
       '1,47,000 kms', '90,001 kms', '48,006 kms', '74,000 kms',
       '85,000 kms', '29,500 kms', '39,700 kms', '67,000 kms',
       '19,336 kms', '60,105 kms', '45,933 kms', '1,02,563 kms',
       '28,600 kms', '41,800 kms', '1,16,000 kms', '42,590 kms',
       '7,400 kms', '54,500 kms', '76,000 kms', '00 kms', '11,523 kms',
       '38,600 kms', '95,500 kms', '37,458 kms', '85,960 kms',
       '12,516 kms', '30,600 kms', '2,550 kms', '62,500 kms',
       '69,000 kms', '28,400 kms', '68,485 kms', '3,500 kms',
       '85,455 kms', '63,000 kms', '1,600 kms', '77,000 kms',
       '26,500 kms', '2,875 kms', '13,900 kms', '1,500 kms', '2,450 kms',
       '1,625 kms', '33,400 kms', '60,123 kms', '38,900 kms',
       '1,37,495 kms', '91,200 kms', '1,46,000 kms', '1,00,800 kms',
       '2,100 kms', '2,500 kms', '1,32,000 kms'], dtype=object)

In [45]:
df['year'].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '2003', '2004', '1995', '2002', '2001'], dtype=object)